{
  "name": "react-redux-registration-login-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "16.1.1",
    "redux": "4.0.0",
    "history": "4.7.2",
    "react-dom": "16.1.1",
    "react-redux": "5.0.7",
    "redux-thunk": "2.2.0",
    "redux-logger": "3.0.6",
    "react-router-dom": "4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}